<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>Nail Studio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HERO SECTION -->
         <section class="hero">
            <img src="images/hero1.jpg" alt="Nails"
            class="hero-img">
            <h1>Luxury Press-On Nails</h1>
            <p>Beautiful, affordable and ready to wear nails</p>
            <a
            href="https://wa.me/2349135745543?text=Hello%20i%20want%20to%20book%20a%20nail%20set" target="_blank" class="btn">
        Book on Whatsapp
        </a>
        <!--PRODUCTS SECTION -->
        <section class="products">
            <h2>Our Nail Design</h2>
            <div class="product-container">
                <!-- PRODUCT 1 -->
                 <div class="product">
                    <img src="images/black-nails.jpg" alt="BlackNails">
                    <h3>Black Glossy Nails</h3>
                    <p>&#8358;10,000</p>
                    <a
                    href="https://wa.me/2349135745543?text=Hello%20i%20want%20to%20order%20Black%20Glossy%20Nails%20for%20&#8358;10,000" target="_blank" class="btn">
                Order Now
                </a>
                 </div>
                 <!-- PRODUCT 2 -->
                  <div class="product">
                    <img src="images/white-nails.jpg" alt="White Nails">
                    <h3>White Simple Nails</h3>
                    <p>&#8358;8,000</p>
                    <a
                    href="https://wa.me/2349135745543?text=Hello%20i%20want%20to%20order%20White%20Simple%20Nails%20for%20&#8358;8,000" target="_blank" class="btn">
                Order Now
                </a>
                  </div>
                  <!-- PRODUCT 3 -->
                   <div class="product">
                    <img src="images/pink-nails.jpg" alt="Pink Nails">
                    <h3>Pink Glitter Nails</h3>
                    <p>&#8358;12,000</p>
                    <a
                    href="https://wa.me/2349135745543?text=Hello%20i%20want%20to%20order%20Pink%20Glitter%20Nails%20for%20&#8358;10,000" target="_blank" class="btn">
                Order Now
                </a>
                   </div>
                   <!-- PRODUCT 4 -->
                    <div class="product">
                        <img src="images/nude-nails.jpg" alt="Nude Nails">
                        <h3>Nude Nails</h3>
                        <p>&#8358;9,000</p>
                        <a
                    href="https://wa.me/2349135745543?text=Hello%20i%20want%20to%20order%20the%20Nude%20Nails%20for%20&#8358;10,000" target="_blank" class="btn">
                Order Now
                </a>
                    </div>
                    <!-- PRODUCT 5 -->
                     <div class="product">
                        <img src="images/Simple-cleanwhite.jpg" alt="Simple Cleanwhite">
                        <h3>Simple Cleanwhite</h3>
                        <p>&#8358;7,000</p>
                        <a
                    href="https://wa.me/2349135745543?text=Hello%20i%20want%20to%20order%20the%20Simple%20Clean%20White%20Nails%20for%20&#8358;10,000" target="_blank" class="btn">
                Order Now
                </a>
                     </div>
                     <!-- PRODUCT 6 -->
                      <div class="product">
                        <img src="images/simple-pink.jpg" alt="Simple Pink">
                        <h3>Simple Pink</h3>
                        <p>&#8358;9,500</p>
                        <a
                        href="https://wa.me/2349135745543?text=Hello%20i%20want%20to%20order%20the%20Simple%20Pink%20Nails%20for%20&#8358;9,500" target="_blank" class="btn">
                    Order Now
                    </a>
                      </div>
                      <!-- PRODUCT 7 -->
                       <div class="product">
                        <img src="images/blue-nails.jpg" alt="Blue Nails">
                        <h3>Blue Nails</h3>
                        <p>&#8358;13,000</p>
                        <a
                        href="https://wa.me/2349135745543?text=Hello%20i%20want%20to%20order%20the%20Blue%20Nails%20for%20&#8358;13,000" target="_blank" class="btn">
                    Order Now
                    </a>
                       </div>
                   <!-- CONTACT SECTION -->
                    <section class="contact">
                        <h2> Contact Us</h2>
                        <p>09135745543</p>
                        <p>Lagos, Nigeria</p>
                        <a
                        href="https://wa.me/2349135745543?text=Hello%20i%20
                        want%20to%20book%20a%20nail%20appointment"
                        target="_blank" class="btn">
                    Chat on WhatsApp
                    </a>
                    </section>
            </div>
        </section>
         </section>
         <a href="https://wa.me/2349135745543" target="_blank"
         class="whatsapp-float">
       📱
        </a>
    </body>
</html>